@media only screen and (max-width: 600px) {
    #suits {
        height: 40px;
        display: block;
    }

    .suit-select img {
        padding: 2px;
        height: 25px;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }

    .suit-select {
        opacity: 0.6;
        box-shadow: 0 2px 5px 4px rgba(0,0,0,0.2);
        cursor: pointer;
        margin: 0 2px 0 2px;
        width: calc(25% - 8px);
        background-color: dimgray;
        border: 2px outset currentColor;
    }

    html, body, #body {
        overflow-x: hidden;
        height: 100%;

    }

    .title {
        font-size: 10px;
    }

    #cards-to-select-mobile {
        display: inline-block;
        width: 100%;
    }

    #subtitle {
        display: none;
    }

    /*.deck-card {*/
    /*    height: 80px;*/
    /*}*/
    .card-list {
        width: 100%;
    }

    #board-bg {
        display: none;
    }

    .equity {
        float: right;
        font-size: 20px;
    }

    .card-holder, #board-cards {
        position: relative;
        height: 135px;
        font-size: 32px;
        font-weight: bolder;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: black;
    }

    #board {
        margin: 2px;
    }

    #board-grid {
        min-height: 0px;
    }

    #board-content {
        width: 100%;
    }

    #hero-cards, #villain-cards, #board-cards {
        margin: 0 0 0 10px;
    }

    #actions {
        margin: 70px 0 0 0;
    }

    #twice-wrapper {
        margin-left: 50px;
    }

    #three-wrapper {
        float: right;
        margin-right: 100px;
    }

    .calc-btn {
        padding: 10px 20px;
        font-size: 14px;
    }

    .category-label {
        float: left;
        width: 100px;
    }

    .board-label {
        display: none;
    }

    #twice-wrapper {
        margin: 0;
    }

    #actions {
        margin: 0;
    }

    #cards-to-select {
        display: none;
    }


    /* slider additions*/
    .card-list {
        width: auto;
        height: auto;
    }

    @import url(https://fonts.googleapis.com/css?family=Josefin+Slab:100);

    .animate {
        transition: transform 0.3s ease-out;
    }


    body {
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    #cards-to-select-mobile {
        height: 270px;
        position: relative;
    }

    .slider-wrap {
        width: 360px;
        height: 500px;
        position: absolute;
        margin-left: 20px;
    }

    .slider {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    .ms-touch.slider {
        overflow-x: scroll;
        overflow-y: hidden;

        -ms-overflow-style: none;
        /* Hides the scrollbar. */

        -ms-scroll-chaining: none;
        /* Prevents Metro from swiping to the next tab or app. */

        -ms-scroll-snap-type: mandatory;
        /* Forces a snap scroll behavior on your images. */

        -ms-scroll-snap-points-x: snapInterval(0%, 100%);
        /* Defines the y and x intervals to snap to when scrolling. */
    }

    .holder {
        width: 400%;
        max-height: 500px;
        height: 100%;
        overflow-y: hidden;
    }

    .slide-wrapper {
        width: 25%;
        height: 100%;
        float: left;
        height: 500px;
        position: relative;
        overflow: hidden;
    }

    .slide {
        height: 100%;
        position: relative;
    }

    .temp {
        position: absolute;
        z-index: 1;
        color: white;
        font-size: 100px;
        bottom: 15px;
        left: 15px;
        font-family: 'Josefin Slab', serif;
        font-weight: 100;
    }

    .slide:before {
        content: "";
        position: absolute;
        z-index: 1;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 40%;
    }

    .slide div {
        width: 300px;
        height: 500px;
        z-index: 0;
    }
}
